...##########################################################
..................#..#........#..#........#..#..#..#........#
#..####..##########..####..####..####..####..#..#..####..#..#
#..#..#..#.....#..............#..#.................#.....#..#
#..#..#..#..####..#..####..#..#..####..#############..#######
#.....#.....#.....#..#.....#.....#..#........#...........#..#
#..#######..#..#..#######..#######..#######..####..####..#..#
#.....#........#..#..#..#..............#.....#.....#.....#..#
##########..#######..#..####..####..####..####..####..#..#..#
#...........#..#.....#..#........#..#.....#..#.....#..#.....#
#..####..#..#..#..####..#..####..#..#..####..####..#..####..#
#..#..#..#..#........#.....#.....#..#........#..#..#.....#..#
#..#..####..#..#########################..#..#..##########..#
#..#..#........#..#..#..#.....#.....#.....#..#..............#
#..#..####..####..#..#..#..####..#..#..####..##########..####
#.....#.....#.....#........#..#..#........#..#...........#..#
####..#..#..####..#..####..#..#..###################..#..#..#
#.....#..#........#..#...........#..#........#.....#..#.....#
#..#######..####..#..#############..#..#..#######..####..#..#
#.....#.....#....................#.....#..#.....#........#..#
#..#######..####..##########..####..#..#..#..##########..####
#.....#..#.....#.....#.....#........#..#..#........#........#
#######..#..####..#..####..#..####..####..####..####..####..#
#..#...........#..#..#........#........#..............#..#..#
#..##########..#######..####..#######..#..####..####..#..#..#
#..#..............#.....#........#.....#.....#..#........#..#
#..#######..##########..#..#..##########..####..#..#..####..#
#........#...........#..#..#..#.....#..#.....#..#..#.....#..#
#..#..####..####..#..#..####..####..#..################..####
#..#.....#..#.....#..#..#..#.....#........#..#..#...........#
####..####..#######..####..#..##########..#..#..#..##########
#.....#........#..#..#..............#........#........#.....#
#..#..#..#..####..####..#..##########..#..####..#..#..#..#..#
#..#..#..#..#...........#..#.....#..#..#........#..#..#..#..#
####..#..##########..#..#..####..#..#..####..#..#######..#..#
#..............#..#..#..#.....#.....#..#.....#...........#..#
#..#..#..#######..####..#..####..##########..#######..#..####
#..#..#........#.....#..#..#........#..#.....#........#..#..#
#..####..####..#..#..####..####..####..#############..#..#..#
#..#.....#........#..#.................#..............#......
##########################################################...
\robot 60 0
\robot 59 0
