...######################################################################################################################
......#..#..#.....#..#........#..#..#.....#...........#..............#.....#.................#.....#.....#.....#........#
#..####..#..#..#..#..#..#..#..#..#..####..####..####..#..####..####..#..####..##########..#..####..####..#..#######..####
#...........#..#........#..#.....#.....#.....#..#........#........#..#.....#.....#..#.....#..#........#..............#..#
#..####..####..################..####..####..#..#..#..#..#..####..####..####..#..#..####..#..#..#######..##########..#..#
#..#..#.....#.....#.....#..#........#..#.....#..#..#..#..#.....#.....#..#.....#........#..#.....#.....#........#........#
####..####..####..#..####..#..####..#..#..#..####..####..####..####..#..#..######################..###################..#
#...........#...........#........#..#..#..#..#..#..#.....#..#.....#..#........#..............#..#..#..#..#..............#
#..##########..####..####..####..####..#..####..#..#######..#######..#..#######..#############..#..#..#..####..#..#######
#.....#........#.....#........#..............#........#...........#...........#..#.....#..#.....#...........#..#........#
####..####..#######..#######..#..####..#############..####..#######..#..#######..####..#..####..#######..#..#..#..#..####
#..............#..#..#..#.....#..#...........#..#........#..#........#.....#........#.....#........#.....#.....#..#..#..#
####..#..#######..#..#..#######..####..#######..#..#######..##########..####..####..#..##########..################..#..#
#..#..#........#........#..#........#........#..#.....#........#..#.....#..#..#.....#..#..............#..#.....#.....#..#
#..#..#..################..#..#######..#######..####..#######..#..####..#..#######..#..#..#..##########..####..####..#..#
#.....#..#.....#.....#..#..#........#.....#..#.....#..#..#..............#...........#.....#.....#........#..#...........#
#######..#..#..#..####..#..#############..#..####..####..#..#######..#############..#..#..#..####..#..####..#..#######..#
#.....#.....#..............#........#..#.....#........#........#.....#.....#........#..#..#..#..#..#.....#.....#..#.....#
####..#######..##########..#..####..#..#..#..####..#..##########..####..#..#..##########..####..####..#..#..####..####..#
#..#....................#..#..#..#........#..#.....#........#..#..#.....#........#.....#..#.....#.....#.....#...........#
#..#..####..####..#######..#..#..##########..##########..####..#..#######..#..####..####..#..######################..####
#..#..#..#..#..#..#..#..#..#..............#..#..........................#..#...........#.....#...........#..#..#........#
#..#..#..####..#..#..#..####..####..####..####..####..#######..####..#..#..####..#######..##########..####..#..#..####..#
#.....#........#........#..#..#..#.....#..#.....#..#..#........#.....#..#..#................................#.....#.....#
####..#..#..#..####..####..#..#..####..####..####..#######..#..####..#############..#..#..#..##########..#######..####..#
#.....#..#..#........#.....#.....#.....#........#...........#.....#........#.....#..#..#..#...........#..#.....#..#.....#
#..#######..#..####..####..#..#############..################..#..####..####..#..####..#..#..#######..#..#..##########..#
#........#..#..#...........#........#.....#.....#..#........#..#.....#..#.....#.....#..#..#..#.....#..#.....#..#..#.....#
####..#######..#..#..#..####..#######..#..#..####..####..####..#..####..#..####..#..#######..#..#############..#..####..#
#..#..#........#..#..#.....#........#..#..#.................#..#.....#..#..#.....#....................#.................#
#..####..####..#..#############..#..####..#..#..####..#######..#############..#..##########..####..####..####..#..#..####
#..#.....#.....#..#........#.....#...........#.....#........#..#..#..#........#..#.....#.....#...........#.....#..#.....#
#..#############..#..####..#..####..####..################..####..#..#..#..#######..#..#..#..##########..##########..####
#..............#..#..#...........#..#.................#..#..#...........#..#..#.....#.....#...........#.....#.....#.....#
####..#######..####..##########..####..#######..#..####..#..#..#############..#..####..####..#######..##########..####..#
#..#..#........#........#.....#..#.....#........#..#.....#........#...........#..#..#..#...........#..#.....#........#..#
#..##########..#..####..#..#######..####..#######..#..#..##########..#############..#..##########..#..#..##########..#..#
#........#.....#.....#..#.....#..#..#.....#..#........#..#..#..#..#.....#........#.....#.....#.....#........#..#........#
#..#######..####..#..#######..#..####..####..####..#..####..#..#..#..##########..#..####..#..#..####..####..#..#..####..#
#..............#..#..#..#..#..#.....#.....#........#.....#..#..#.....#..#...........#..#..#..#.....#.....#.....#..#..#..#
####..#######..#######..#..#..#..#######..#############..#..#..#..####..#######..####..#..####..##########..#..####..#..#
#.....#...........#.................#..............#........#.................#.....#........#.....#..#..#..#........#..#
####..####..#..#..#..#..#..#..#..#############..#############..#############..####..####..####..####..#..#..#############
#........#..#..#.....#..#..#..#........#..#...........#..............#..#..#..#..#..#..#..............#..#..#...........#
#..#######..#..#..####..#######..#######..#..####..#..#######..####..#..#..#..#..####..#..#..##########..####..##########
#........#..#..#..#..#.....#..............#..#.....#..#..#........#.....#.....#..#.....#..#...........#..#.....#..#..#..#
####..#..##########..#############..####..####..####..#..#######..#..#######..#..#..####..####..#######..####..#..#..#..#
#.....#..#..#........#..#...........#.....#.....#........#.....#..#..#........#.....#........#..#..#..#...........#..#..#
#..#######..#..####..#..####..#######..##########..##########..##########..#..####..#######..####..#..##########..#..#..#
#........#........#........#........#....................#.....#..#.....#..#....................#..#..#.....#...........#
#..#############..################..#######..#######..####..####..#..#######..#..#..####..#######..#..#..#..#..####..####
#........#..............#..#..#.....#........#...........#.....#.....#..#.....#..#..#.................#..#..#..#........#
#..#..####..#######..#..#..#..####..#..####..#..#..####..#..####..####..##########..##########..#..#..####..#######..#..#
#..#.....#..#..#..#..#........#.....#..#.....#..#.....#..#..#..#...........#........#........#..#..#.................#..#
#..##########..#..#######..#######..##########..####..#..#..#..#..##########..#..#######..#############..####..####..####
#..#..#..............#....................#.....#.....#.....#.....#........#..#..#.....#..#.....#........#..#.....#.....#
#..#..#..#..####..####..####..#..#..#..#############..#..#######..####..####..#..#..####..#..####..#######..#############
#.....#..#.....#........#.....#..#..#........#........#.....#........#..#.....#.....#...........#..#..#.....#..#.....#..#
##########..#######..#..#######..####..##########..#..#############..#..#############..#..#..####..#..####..#..#..####..#
#.....#..#..#........#........#..#........#........#.....#..#.................#.....#..#..#..#.....#........#...........#
####..#..#..##########..#######..####..####..#..#######..#..#..####..#..####..####..####..####..#..#..#..#..####..#..####
#...........#...........#..#..#..#.....#..#..#.....#..#........#.....#..#.................#..#..#..#..#..#..#.....#..#..#
#..#######..#..#..####..#..#..#######..#..#..#..####..#..##########..##########..####..####..#..####..#######..####..#..#
#........#..#..#.....#..#........#..#..#.....#........#..#.................#.....#........#..#.....#.....#.....#........#
####..####..#..####..####..#######..#..#..#############..####..####..#..#######..#..####..#..####..#..#######..#..#######
#..#..#.....#..#.................#.....#..#...........#.....#.....#..#..#........#.....#.....#...........#..#..#........#
#..#..####..#######..#..####..#..#..#..#..#..#######..#######..#..################..##########..####..#..#..####..#######
#.....#.....#.....#..#..#..#..#..#..#..#...........#........#..#.....#..#.....#........#..#.....#.....#.................#
#############..#..####..#..#######..####..#..####..####..#############..#..####..#######..#..#..#..#######..##########..#
#..#.....#..#..#..#...........#........#..#..#..#..#.....#.....#.....#.....#.....#........#..#..#.....#.....#..#..#.....#
#..####..#..#..#######..#######..####..#######..##########..#######..#..####..#######..#..#..####..#######..#..#..#..####
#.....#........#..............#..#..#...........#..#.....#.....#...........#...........#..#..#.....#.....#.....#........#
#..#######..#..#..##########..#..#..#..#..#######..#..####..#..#..#######..#..#######..####..#..####..#######..#..#######
#...........#.....#.....#.....#.....#..#.....#..............#...........#..#.....#..#.....#..#........#.....#..#........#
#..#..#######..####..#############..#######..#..##########..####..##########..####..#############..####..#######..#..#..#
#..#..#....................#...........#...........#...........#..#...........#.....#.....#....................#..#..#..#
#######..#..#######..#######..################..####..################..#######..####..#..#..####..####..####..#######..#
#.....#..#.....#.....#..#..#..#..#..#..#..#..#..#.....#..#.....#..#..............#.....#..#..#.....#.....#.....#........#
#..#..#######..####..#..#..#..#..#..#..#..#..#..#######..#..#..#..#..####..#..##########..#..####..#..#######..#..#######
#..#..............#.....#.................#.................#.....#.....#..#........#........#.....#.....#.....#.........
######################################################################################################################...
\robot 120 0