...............###########################............................##################################################
...............###########################............................##################################################
...............###########################............................##################################################
...............###########################............................##################################################
...............###########################............................##################################################
...............###########################............................##################################################
...............###########################............................##################################################
...............###########################............................##################################################
...............###########################............................##################################################
...............###########################............................##################################################
...............###########################............................##################################################
...............###########################............................#.................................................
...............###########################............................#.................................................
......................................................................................................................
......................................................................................................................
##########################################............................#.................................................
.........................................#............................#.................................................
.........................................#............................##################################################
.........................................#............................##################################################
.........................................#............................##################################################
.........................................#............................##################################################
.........................................#............................##################################################
.........................................#............................#.................................................
.........................................#............................#.................................................
.........................................#............................#.................................................
.........................................#............................#.................................................
.........................................#............................#.................................................
.........................................#............................#.................................................
.........................................#............................#.................................................
.........................................#............................#.................................................
.........................................#............................#.................................................
.........................................#............................#.................................................
.........................................#............................#.................................................
.........................................#............................#.................................................
.........................................#............................#.................................................
.........................................#............................#.................................................
.........................................#............................##################################################
.........................................#..............................................................................
.........................................#..............................................................................
.........................................#..............................................................................
\robot 110 0


